baseURL: https://shimst3r.gitlab.io
languageCode: en-us
title: Nils' website and blog
theme: hugo-refresh
# theme: ../..

# Option to specify the default language of the theme
# I.e., the landing language of your root
DefaultContentLanguage: en

## Option to disable additional language in your site.
# disableLanguages: ["ru"]

disableKinds: ["taxonomy"]

# Option to specify that all links will be open in a new tab.
blackfriday:
  hrefTargetBlank: true

Taxonomies:
  tag: "tags"

# Supported fonts are:
# https://fonts.google.com/

# Icons taken from:
# https://konpa.github.io/devicon/
# https://bulkitv2.cssninja.io/_components-icons-fa.html

params:
  # parameter used to specify if you want to minify the imported js
  jsMinify: true
  # parameter used to specify if you want to add the fingerprint to the imported js
  jsFingerprint: false
  # parameter used to specify if you want to minify the imported css
  cssMinify: true
  # parameter used to specify if you want to add the fingerprint to the imported css
  cssFingerprint: true
  # option to specify the main colour of the theme
  mainColour: "#F39200"

  # summary options
  summary:
    # option to specify the default image in the summary list
    defaultImage : "/images/default_summary.jpg"

  # loading options
  loading:
    # option to specify the loading image
    image: "/images/loaders/rings.svg"

  # main pages options
  mainPage:
    # option to specify the main font of the theme
    fontFamily: "Fira Sans"

  # sidebar options
  sidebar:
    # option to specify the logo of the sidebar
    logo: "/images/refresh-square.svg"
    # option to specify the font of the sidebar
    fontFamily: "Fira Sans" # "Open Sans"

  # navbar options
  navbar:
    # option to specify the logo of the sidebar
    fontFamily: "Fira Sans"

  # 404 page options
  pagNotFound:
    # option to specify the main picture of the sidebar
    image: "/images/avataaars_404.svg"
    # option to specify the title of the 404 page
    title: 404 Page Not Found :(
    # option to specify the subtitle of the 404 page
    subtitle: This is not the page you were looking for...
    # option to specify the width of the image in the 404 page
    imageWidth: 500px

  # homepage options
  homepage:
    # option to specify the title in the homepage
    title: Nils P. Müller
    # option to specify the subtitle in the homepage
    subtitle: M.Sc. | Software Engineer | 🐍
    # option to specify image in the homepage
    image: "/images/avataaars.svg" # worker.svg
    # option to specify the width of the image in the homepage
    imageWidth: 900px

  # footer options
  footer:
    # option to specify the logo in the footer
    logo: "/images/refresh-square.svg"
    copyright: Nils P. Müller - 2020
    avatar_copyright: Avatar by Avataaars
    avatar_url: https://avataaars.com/
    email: shimst3r@gmail.com
    gitlab: shimst3r
    linkedin: https://www.linkedin.com/in/nils-mueller/
    twitter: shimst3r

# multilanguage support
languages:
  en:
    languageName:       English
    weight:             1
